<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction History - Greenland Bounty Investment</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="../../assets/css/dashboard.css" rel="stylesheet">
    <style>
        :root {
            --primary-green: #2d5a27;
            --secondary-green: #4a7c59;
            --accent-gold: #f4c430;
            --light-green: #e8f5e8;
            --dark-green: #1e3a1a;
            --success-green: #28a745;
            --warning-orange: #fd7e14;
            --info-blue: #17a2b8;
            --danger-red: #dc3545;
        }

        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .sidebar {
            background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
            min-height: 100vh;
            width: 280px;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1000;
            padding: 0;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }

        .sidebar-brand {
            padding: 1.5rem;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            background: rgba(0,0,0,0.1);
        }

        .sidebar-brand h4 {
            color: white;
            margin: 0;
            font-weight: 600;
        }

        .sidebar-nav {
            padding: 1rem 0;
        }

        .sidebar-nav .nav-link {
            color: rgba(255,255,255,0.8);
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 0;
            transition: all 0.3s ease;
            margin: 0.25rem 0;
        }

        .sidebar-nav .nav-link:hover {
            background: rgba(255,255,255,0.1);
            color: white;
            padding-left: 2rem;
        }

        .sidebar-nav .nav-link.active {
            background: rgba(255,255,255,0.2);
            color: white;
            border-right: 4px solid var(--accent-gold);
        }

        .main-content {
            margin-left: 280px;
            padding: 2rem;
        }

        .page-header {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
            border-left: 5px solid var(--primary-green);
        }

        .page-header h2 {
            color: var(--primary-green);
            margin: 0;
            font-weight: 600;
        }

        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.08);
            border-left: 4px solid var(--primary-green);
        }

        .stat-card.deposits {
            border-left-color: var(--success-green);
        }

        .stat-card.withdrawals {
            border-left-color: var(--danger-red);
        }

        .stat-card.interest {
            border-left-color: var(--accent-gold);
        }

        .stat-card.fees {
            border-left-color: var(--warning-orange);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .stat-value {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #6c757d;
            font-size: 0.875rem;
        }

        .transactions-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.08);
            overflow: hidden;
        }

        .section-header {
            background: var(--light-green);
            padding: 1.5rem;
            border-bottom: 1px solid #e9ecef;
        }

        .section-header h4 {
            margin: 0;
            color: var(--primary-green);
            font-weight: 600;
        }

        .filters-row {
            padding: 1.5rem;
            background: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
        }

        .transaction-table {
            overflow-x: auto;
        }

        .table {
            margin: 0;
        }

        .table thead th {
            background: var(--primary-green);
            color: white;
            border: none;
            font-weight: 600;
            padding: 1rem;
        }

        .table tbody td {
            padding: 1rem;
            vertical-align: middle;
            border-bottom: 1px solid #e9ecef;
        }

        .table tbody tr:hover {
            background: rgba(45, 90, 39, 0.05);
        }

        .transaction-type {
            padding: 0.375rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .type-deposit {
            background: rgba(40, 167, 69, 0.1);
            color: var(--success-green);
        }

        .type-withdrawal {
            background: rgba(220, 53, 69, 0.1);
            color: var(--danger-red);
        }

        .type-interest {
            background: rgba(244, 196, 48, 0.1);
            color: #b8860b;
        }

        .type-fee {
            background: rgba(253, 126, 20, 0.1);
            color: var(--warning-orange);
        }

        .status-badge {
            padding: 0.375rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-completed {
            background: rgba(40, 167, 69, 0.1);
            color: var(--success-green);
        }

        .status-pending {
            background: rgba(253, 126, 20, 0.1);
            color: var(--warning-orange);
        }

        .status-failed {
            background: rgba(220, 53, 69, 0.1);
            color: var(--danger-red);
        }

        .amount-positive {
            color: var(--success-green);
            font-weight: 600;
        }

        .amount-negative {
            color: var(--danger-red);
            font-weight: 600;
        }

        .btn-primary {
            background: var(--primary-green);
            border-color: var(--primary-green);
            border-radius: 8px;
            padding: 0.5rem 1.5rem;
            font-weight: 600;
        }

        .btn-primary:hover {
            background: var(--dark-green);
            border-color: var(--dark-green);
        }

        .btn-outline-primary {
            border-color: var(--primary-green);
            color: var(--primary-green);
            border-radius: 8px;
            padding: 0.5rem 1.5rem;
            font-weight: 600;
        }

        .btn-outline-primary:hover {
            background: var(--primary-green);
            border-color: var(--primary-green);
        }

        .form-control {
            border-radius: 8px;
            border: 1px solid #ced4da;
            padding: 0.75rem;
        }

        .form-control:focus {
            border-color: var(--primary-green);
            box-shadow: 0 0 0 0.2rem rgba(45, 90, 39, 0.25);
        }

        .form-select {
            border-radius: 8px;
            border: 1px solid #ced4da;
            padding: 0.75rem;
        }

        .form-select:focus {
            border-color: var(--primary-green);
            box-shadow: 0 0 0 0.2rem rgba(45, 90, 39, 0.25);
        }

        .pagination {
            margin: 1.5rem;
            justify-content: center;
        }

        .page-link {
            color: var(--primary-green);
            border-color: #dee2e6;
            border-radius: 8px;
            margin: 0 0.25rem;
        }

        .page-link:hover {
            background: var(--primary-green);
            border-color: var(--primary-green);
            color: white;
        }

        .page-item.active .page-link {
            background: var(--primary-green);
            border-color: var(--primary-green);
        }

        .export-section {
            padding: 1.5rem;
            background: #f8f9fa;
            border-top: 1px solid #e9ecef;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                position: relative;
                min-height: auto;
            }
            
            .main-content {
                margin-left: 0;
                padding: 1rem;
            }
            
            .stats-cards {
                grid-template-columns: 1fr;
            }
            
            .page-header {
                padding: 1.5rem;
            }
            
            .filters-row {
                padding: 1rem;
            }
            
            .filters-row .row > div {
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav class="sidebar">
        <div class="sidebar-brand">
            <h4><i class="fas fa-seedling me-2"></i>Greenland Bounty</h4>
        </div>
        <ul class="sidebar-nav nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="savings.html">
                    <i class="fas fa-piggy-bank me-2"></i>Savings
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="investments.html">
                    <i class="fas fa-chart-line me-2"></i>Investments
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="wallet.html">
                    <i class="fas fa-wallet me-2"></i>Wallet
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="transactions.html">
                    <i class="fas fa-history me-2"></i>Transactions
                </a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2>Transaction History</h2>
                    <p class="text-muted mb-0">Track all your financial activities and transactions</p>
                </div>
                <div class="dropdown">
                    <button class="btn btn-outline-primary dropdown-toggle" type="button" id="profileDropdown" data-bs-toggle="dropdown">
                        <i class="fas fa-user me-2"></i>Profile
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#"><i class="fas fa-user-edit me-2"></i>Edit Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="../../auth/login.html"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="stats-cards">
            <div class="stat-card deposits">
                <div class="stat-icon" style="background: rgba(40, 167, 69, 0.1); color: var(--success-green);">
                    <i class="fas fa-arrow-down"></i>
                </div>
                <div class="stat-value text-success">â‚¦285,000.00</div>
                <div class="stat-label">Total Deposits</div>
            </div>
            <div class="stat-card withdrawals">
                <div class="stat-icon" style="background: rgba(220, 53, 69, 0.1); color: var(--danger-red);">
                    <i class="fas fa-arrow-up"></i>
                </div>
                <div class="stat-value text-danger">â‚¦75,000.00</div>
                <div class="stat-label">Total Withdrawals</div>
            </div>
            <div class="stat-card interest">
                <div class="stat-icon" style="background: rgba(244, 196, 48, 0.1); color: #b8860b;">
                    <i class="fas fa-percentage"></i>
                </div>
                <div class="stat-value" style="color: #b8860b;">â‚¦18,750.00</div>
                <div class="stat-label">Interest Earned</div>
            </div>
            <div class="stat-card fees">
                <div class="stat-icon" style="background: rgba(253, 126, 20, 0.1); color: var(--warning-orange);">
                    <i class="fas fa-receipt"></i>
                </div>
                <div class="stat-value text-warning">â‚¦3,250.00</div>
                <div class="stat-label">Fees & Charges</div>
            </div>
        </div>

        <!-- Transactions Section -->
        <div class="transactions-section">
            <div class="section-header">
                <h4><i class="fas fa-list me-2"></i>All Transactions</h4>
            </div>

            <!-- Filters -->
            <div class="filters-row">
                <div class="row">
                    <div class="col-md-3">
                        <label class="form-label">Transaction Type</label>
                        <select class="form-select" id="typeFilter">
                            <option value="">All Types</option>
                            <option value="deposit">Deposits</option>
                            <option value="withdrawal">Withdrawals</option>
                            <option value="interest">Interest</option>
                            <option value="fee">Fees</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Status</label>
                        <select class="form-select" id="statusFilter">
                            <option value="">All Status</option>
                            <option value="completed">Completed</option>
                            <option value="pending">Pending</option>
                            <option value="failed">Failed</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Date From</label>
                        <input type="date" class="form-control" id="dateFrom" value="2024-01-01">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Date To</label>
                        <input type="date" class="form-control" id="dateTo" value="2025-06-29">
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Search by reference or description..." id="searchInput">
                    </div>
                    <div class="col-md-6 text-end">
                        <button class="btn btn-primary" onclick="filterTransactions()">
                            <i class="fas fa-search me-2"></i>Filter
                        </button>
                        <button class="btn btn-outline-primary" onclick="clearFilters()">
                            <i class="fas fa-undo me-2"></i>Clear
                        </button>
                    </div>
                </div>
            </div>

            <!-- Transaction Table -->
            <div class="transaction-table">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Reference</th>
                            <th>Type</th>
                            <th>Description</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="transactionTableBody">
                        <tr>
                            <td>Jun 28, 2025<br><small class="text-muted">10:30 AM</small></td>
                            <td><code>TXN-001234</code></td>
                            <td><span class="transaction-type type-deposit">Deposit</span></td>
                            <td>Wallet funding via Paystack</td>
                            <td><span class="amount-positive">+â‚¦50,000.00</span></td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary" onclick="viewTransaction('TXN-001234')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jun 27, 2025<br><small class="text-muted">02:15 PM</small></td>
                            <td><code>TXN-001233</code></td>
                            <td><span class="transaction-type type-interest">Interest</span></td>
                            <td>Monthly interest payment - 12-Month Savings</td>
                            <td><span class="amount-positive">+â‚¦6,250.00</span></td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary" onclick="viewTransaction('TXN-001233')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jun 25, 2025<br><small class="text-muted">09:45 AM</small></td>
                            <td><code>TXN-001232</code></td>
                            <td><span class="transaction-type type-withdrawal">Withdrawal</span></td>
                            <td>Partial withdrawal from Target Savings</td>
                            <td><span class="amount-negative">-â‚¦25,000.00</span></td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary" onclick="viewTransaction('TXN-001232')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jun 24, 2025<br><small class="text-muted">11:20 AM</small></td>
                            <td><code>TXN-001231</code></td>
                            <td><span class="transaction-type type-fee">Fee</span></td>
                            <td>Early withdrawal penalty - Target Savings</td>
                            <td><span class="amount-negative">-â‚¦1,250.00</span></td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary" onclick="viewTransaction('TXN-001231')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jun 20, 2025<br><small class="text-muted">03:30 PM</small></td>
                            <td><code>TXN-001230</code></td>
                            <td><span class="transaction-type type-deposit">Deposit</span></td>
                            <td>Investment funding - High Yield Plan</td>
                            <td><span class="amount-positive">+â‚¦100,000.00</span></td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary" onclick="viewTransaction('TXN-001230')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jun 18, 2025<br><small class="text-muted">01:45 PM</small></td>
                            <td><code>TXN-001229</code></td>
                            <td><span class="transaction-type type-interest">Interest</span></td>
                            <td>Quarterly interest - High Yield Investment</td>
                            <td><span class="amount-positive">+â‚¦7,500.00</span></td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary" onclick="viewTransaction('TXN-001229')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jun 15, 2025<br><small class="text-muted">08:30 AM</small></td>
                            <td><code>TXN-001228</code></td>
                            <td><span class="transaction-type type-withdrawal">Withdrawal</span></td>
                            <td>Matured savings withdrawal - 6-Month Plan</td>
                            <td><span class="amount-negative">-â‚¦50,000.00</span></td>
                            <td><span class="status-badge status-failed">Failed</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary" onclick="viewTransaction('TXN-001228')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jun 10, 2025<br><small class="text-muted">04:15 PM</small></td>
                            <td><code>TXN-001227</code></td>
                            <td><span class="transaction-type type-deposit">Deposit</span></td>
                            <td>Automatic savings funding</td>
                            <td><span class="amount-positive">+â‚¦35,000.00</span></td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-primary" onclick="viewTransaction('TXN-001227')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <nav aria-label="Transaction pagination">
                <ul class="pagination">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>

            <!-- Export Section -->
            <div class="export-section">
                <h5 class="mb-3">Export Transactions</h5>
                <div class="row">
                    <div class="col-md-8">
                        <p class="text-muted mb-2">Download your transaction history for record keeping and analysis</p>
                    </div>
                    <div class="col-md-4 text-end">
                        <button class="btn btn-outline-primary me-2" onclick="exportTransactions('pdf')">
                            <i class="fas fa-file-pdf me-2"></i>Export PDF
                        </button>
                        <button class="btn btn-outline-primary" onclick="exportTransactions('excel')">
                            <i class="fas fa-file-excel me-2"></i>Export Excel
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Transaction Detail Modal -->
    <div class="modal fade" id="transactionModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Transaction Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="transactionModalBody">
                    <!-- Transaction details will be loaded here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" onclick="printTransaction()">
                        <i class="fas fa-print me-2"></i>Print Receipt
                    </button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        // Sample transaction data
        const allTransactions = [
            {
                id: 'TXN-001234',
                date: '2025-06-28',
                time: '10:30 AM',
                type: 'deposit',
                description: 'Wallet funding via Paystack',
                amount: 50000,
                status: 'completed',
                reference: 'TXN-001234',
                method: 'Paystack',
                balance_before: 85000,
                balance_after: 135000
            },
            {
                id: 'TXN-001233',
                date: '2025-06-27',
                time: '02:15 PM',
                type: 'interest',
                description: 'Monthly interest payment - 12-Month Savings',
                amount: 6250,
                status: 'completed',
                reference: 'TXN-001233',
                method: 'System',
                balance_before: 78750,
                balance_after: 85000
            },
            // Add more transactions as needed
        ];

        // Filter transactions
        function filterTransactions() {
            const typeFilter = document.getElementById('typeFilter').value;
            const statusFilter = document.getElementById('statusFilter').value;
            const dateFrom = document.getElementById('dateFrom').value;
            const dateTo = document.getElementById('dateTo').value;
            const searchInput = document.getElementById('searchInput').value.toLowerCase();

            // Apply filters to transaction table
            const tbody = document.getElementById('transactionTableBody');
            const rows = tbody.getElementsByTagName('tr');

            for (let row of rows) {
                let showRow = true;
                
                // Apply type filter
                if (typeFilter) {
                    const typeSpan = row.querySelector('.transaction-type');
                    if (typeSpan && !typeSpan.classList.contains(`type-${typeFilter}`)) {
                        showRow = false;
                    }
                }

                // Apply status filter
                if (statusFilter && showRow) {
                    const statusSpan = row.querySelector('.status-badge');
                    if (statusSpan && !statusSpan.classList.contains(`status-${statusFilter}`)) {
                        showRow = false;
                    }
                }

                // Apply search filter
                if (searchInput && showRow) {
                    const rowText = row.textContent.toLowerCase();
                    if (!rowText.includes(searchInput)) {
                        showRow = false;
                    }
                }

                row.style.display = showRow ? '' : 'none';
            }
        }

        // Clear all filters
        function clearFilters() {
            document.getElementById('typeFilter').value = '';
            document.getElementById('statusFilter').value = '';
            document.getElementById('dateFrom').value = '2024-01-01';
            document.getElementById('dateTo').value = '2025-06-29';
            document.getElementById('searchInput').value = '';
            
            // Show all rows
            const tbody = document.getElementById('transactionTableBody');
            const rows = tbody.getElementsByTagName('tr');
            for (let row of rows) {
                row.style.display = '';
            }
        }

        // View transaction details
        function viewTransaction(transactionId) {
            // Sample transaction details
            const transactionDetails = {
                'TXN-001234': {
                    id: 'TXN-001234',
                    date: 'June 28, 2025',
                    time: '10:30 AM',
                    type: 'Deposit',
                    description: 'Wallet funding via Paystack',
                    amount: 50000,
                    status: 'Completed',
                    method: 'Paystack',
                    reference: 'PSK_txn_001234567890',
                    balanceBefore: 85000,
                    balanceAfter: 135000,
                    fees: 750,
                    gateway: 'Paystack',
                    ipAddress: '197.210.85.123',
                    userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36'
                },
                'TXN-001233': {
                    id: 'TXN-001233',
                    date: 'June 27, 2025',
                    time: '02:15 PM',
                    type: 'Interest Payment',
                    description: 'Monthly interest payment - 12-Month Savings',
                    amount: 6250,
                    status: 'Completed',
                    method: 'System Generated',
                    reference: 'INT_001233',
                    balanceBefore: 78750,
                    balanceAfter: 85000,
                    fees: 0,
                    plan: '12-Month Savings Plan',
                    rate: '9.0% p.a.',
                    principal: 75000
                },
                'TXN-001232': {
                    id: 'TXN-001232',
                    date: 'June 25, 2025',
                    time: '09:45 AM',
                    type: 'Withdrawal',
                    description: 'Partial withdrawal from Target Savings',
                    amount: 25000,
                    status: 'Pending',
                    method: 'Bank Transfer',
                    reference: 'WTH_001232',
                    balanceBefore: 110000,
                    balanceAfter: 85000,
                    fees: 500,
                    bankName: 'First Bank of Nigeria',
                    accountNumber: '3012345678',
                    accountName: 'John Doe'
                }
            };

            const transaction = transactionDetails[transactionId] || transactionDetails['TXN-001234'];
            
            const modalBody = document.getElementById('transactionModalBody');
            modalBody.innerHTML = `
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="text-primary mb-3">Transaction Information</h6>
                        <table class="table table-borderless">
                            <tr>
                                <td><strong>Transaction ID:</strong></td>
                                <td>${transaction.id}</td>
                            </tr>
                            <tr>
                                <td><strong>Date & Time:</strong></td>
                                <td>${transaction.date} at ${transaction.time}</td>
                            </tr>
                            <tr>
                                <td><strong>Type:</strong></td>
                                <td><span class="badge bg-primary">${transaction.type}</span></td>
                            </tr>
                            <tr>
                                <td><strong>Status:</strong></td>
                                <td><span class="badge bg-success">${transaction.status}</span></td>
                            </tr>
                            <tr>
                                <td><strong>Description:</strong></td>
                                <td>${transaction.description}</td>
                            </tr>
                            <tr>
                                <td><strong>Reference:</strong></td>
                                <td><code>${transaction.reference}</code></td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h6 class="text-primary mb-3">Amount Details</h6>
                        <table class="table table-borderless">
                            <tr>
                                <td><strong>Amount:</strong></td>
                                <td class="text-success"><strong>â‚¦${transaction.amount.toLocaleString()}.00</strong></td>
                            </tr>
                            <tr>
                                <td><strong>Fees:</strong></td>
                                <td>â‚¦${transaction.fees.toLocaleString()}.00</td>
                            </tr>
                            <tr>
                                <td><strong>Balance Before:</strong></td>
                                <td>â‚¦${transaction.balanceBefore.toLocaleString()}.00</td>
                            </tr>
                            <tr>
                                <td><strong>Balance After:</strong></td>
                                <td>â‚¦${transaction.balanceAfter.toLocaleString()}.00</td>
                            </tr>
                            <tr>
                                <td><strong>Method:</strong></td>
                                <td>${transaction.method}</td>
                            </tr>
                            ${transaction.plan ? `
                            <tr>
                                <td><strong>Plan:</strong></td>
                                <td>${transaction.plan}</td>
                            </tr>
                            ` : ''}
                            ${transaction.rate ? `
                            <tr>
                                <td><strong>Interest Rate:</strong></td>
                                <td>${transaction.rate}</td>
                            </tr>
                            ` : ''}
                        </table>
                    </div>
                </div>
                ${transaction.bankName ? `
                <div class="row mt-4">
                    <div class="col-12">
                        <h6 class="text-primary mb-3">Bank Details</h6>
                        <table class="table table-borderless">
                            <tr>
                                <td><strong>Bank Name:</strong></td>
                                <td>${transaction.bankName}</td>
                            </tr>
                            <tr>
                                <td><strong>Account Number:</strong></td>
                                <td>${transaction.accountNumber}</td>
                            </tr>
                            <tr>
                                <td><strong>Account Name:</strong></td>
                                <td>${transaction.accountName}</td>
                            </tr>
                        </table>
                    </div>
                </div>
                ` : ''}
                ${transaction.gateway ? `
                <div class="row mt-4">
                    <div class="col-12">
                        <h6 class="text-primary mb-3">Technical Details</h6>
                        <table class="table table-borderless">
                            <tr>
                                <td><strong>Payment Gateway:</strong></td>
                                <td>${transaction.gateway}</td>
                            </tr>
                            <tr>
                                <td><strong>IP Address:</strong></td>
                                <td>${transaction.ipAddress}</td>
                            </tr>
                        </table>
                    </div>
                </div>
                ` : ''}
            `;

            const modal = new bootstrap.Modal(document.getElementById('transactionModal'));
            modal.show();
        }

        // Print transaction receipt
        function printTransaction() {
            const modalBody = document.getElementById('transactionModalBody');
            const printWindow = window.open('', '_blank');
            printWindow.document.write(`
                <html>
                <head>
                    <title>Transaction Receipt</title>
                    <style>
                        body { font-family: Arial, sans-serif; margin: 20px; }
                        .header { text-align: center; margin-bottom: 30px; }
                        .header h2 { color: #2d5a27; margin: 0; }
                        .header p { margin: 5px 0; color: #666; }
                        table { width: 100%; border-collapse: collapse; margin: 10px 0; }
                        table td { padding: 8px; border-bottom: 1px solid #eee; }
                        .badge { padding: 4px 8px; border-radius: 4px; color: white; }
                        .bg-primary { background-color: #2d5a27; }
                        .bg-success { background-color: #28a745; }
                        .text-success { color: #28a745; }
                        .footer { margin-top: 30px; text-align: center; color: #666; font-size: 12px; }
                    </style>
                </head>
                <body>
                    <div class="header">
                        <h2>ðŸŒ¾ Greenland Bounty Investment</h2>
                        <p>Transaction Receipt</p>
                        <p>Generated on ${new Date().toLocaleDateString()} at ${new Date().toLocaleTimeString()}</p>
                    </div>
                    ${modalBody.innerHTML}
                    <div class="footer">
                        <p>This is a computer-generated receipt. No signature required.</p>
                        <p>For support, contact: support@greenlandbounty.com | +234 800 123 4567</p>
                    </div>
                </body>
                </html>
            `);
            printWindow.document.close();
            printWindow.print();
        }

        // Export transactions
        function exportTransactions(format) {
            if (format === 'pdf') {
                // Simulate PDF export
                const link = document.createElement('a');
                link.href = '#';
                link.download = `transactions_${new Date().toISOString().split('T')[0]}.pdf`;
                
                // In a real application, this would generate and download a PDF
                alert('PDF export functionality would be implemented here. This would generate a PDF file with all transaction data.');
                
            } else if (format === 'excel') {
                // Simulate Excel export
                const link = document.createElement('a');
                link.href = '#';
                link.download = `transactions_${new Date().toISOString().split('T')[0]}.xlsx`;
                
                // In a real application, this would generate and download an Excel file
                alert('Excel export functionality would be implemented here. This would generate an Excel file with all transaction data.');
            }
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Set current date as default for date filters
            const today = new Date();
            const firstDay = new Date(today.getFullYear(), 0, 1);
            
            document.getElementById('dateFrom').value = firstDay.toISOString().split('T')[0];
            document.getElementById('dateTo').value = today.toISOString().split('T')[0];

            // Add event listeners for real-time filtering
            document.getElementById('typeFilter').addEventListener('change', filterTransactions);
            document.getElementById('statusFilter').addEventListener('change', filterTransactions);
            document.getElementById('searchInput').addEventListener('input', filterTransactions);
        });

        // Auto-refresh functionality (simulate real-time updates)
        setInterval(function() {
            // In a real application, this would fetch new transactions from the server
            // For now, we'll just update the timestamp display
            const now = new Date();
            document.title = `Transaction History - Last Updated: ${now.toLocaleTimeString()}`;
        }, 30000); // Update every 30 seconds
    </script>
</body>
</html>